spring.application.name=currencyconverter
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://anirosenzuaig:berlin123@currencyconvertercluste.lek54ti.mongodb.net/?retryWrites=true&w=majority&appName=CurrencyConverterCluster
spring.data.mongodb.database=currencyconverter

# External API Configuration
freecurrency.api.key=fca_live_mdeYZESPqjFlkWDkRaLGKFvdLcKHX4dEj0QwC5mw
freecurrency.api.url=https://api.freecurrencyapi.com/v1/latest
